# Food-Tracker

./: README.md  pom.xml
src/main/java/: FoodTracker.java
src/main/java/controller/: AddMealController.java  AddProductController.java  MainController.java  RemoveController.java  SettingsController.java  SpecificDayController.java
src/main/java/model/: Day.java  Edible.java  Meal.java  Product.java  Settings.java
src/main/java/repositories/: IDayRepository.java  IMealRepository.java  IProductRepository.java  ISettingsRepository.java  Repository.java
src/main/java/repositories/implementations/: DayRepository.java  MealRepository.java  ProductRepository.java  SettingsRepository.java
src/main/java/utils/: CalendarDay.java  CalendarPage.java  Constants.java  ModelUtils.java  StringUtils.java  ViewUtils.java
src/main/java/utils/menu/: AddingEdiblesHandler.java  MenuHandler.java  SettingsHandler.java
src/main/java/utils/spring/: AppConfig.java  SpringFXMLLoader.java
src/main/java/view/elements/: AppMenu.java  CalendarPane.java  DayButton.java  MealBox.java  MealRow.java  OverviewRegisterTableView.java  ProductInformationBox.java  SpecificRegisterTableView.java  SummaryBox.java  SummaryPane.java
src/main/java/view/model/: EdibleOverview.java  EdibleSpecificView.java
src/main/resources/: AboutView.fxml  AddMealView.fxml  AddProductView.fxml  HowToUse.fxml  MainView.fxml  RemoveView.fxml  SettingsView.fxml  SpecificDayView.fxml
