<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0" prefWidth="300.0">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <Label text="FoodTracker is an application that lets you track macros and calorie distribution over days. You can add/ remove your own products and meals to make this process much easier." wrapText="true" >
        <font>
            <Font name="Arial" size="15"/>
        </font>
    </Label>
</VBox>
