<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="200.0" prefWidth="500.0">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <Label text="Just added to fill the menu lol" wrapText="true" >
        <font>
            <Font name="Arial" size="15"/>
        </font>
    </Label>

</VBox>
